src/pug/ourservice/ourservice.html

<section class="container">
  <div class="row mx-0 flex-column text-center mb-3">
    <h4 class="display-4">	Our service</h4>
    <p class="lead">	Phasellus scelerisque sed leo quis gravida. Fusce lobortis libero ut arcu blandit pharetra.</p>
  </div>
  <div class="row justify-content-between mb-2">
    <div></div>
    <div class="mx-2"></div>
    <div></div>
  </div>
  <div class="row">
    <div class="mr-1"></div>
    <div class="ml-1"></div>
  </div>
</section>

src/pug/ourservice/ourservice.pug
section.container
	.row.mx-0.flex-column.text-center.mb-3
		h4.display-4
			|	Наш драйв
		p.lead
			|	Сделать лучшую работу!

	.row.justify-content-between.mb-2
		div
		div.mx-2
		div
	.row
		div.mr-1
		div.ml-1
